<!-- Default Statcounter code for Market Technical Analyzer
https://share.streamlit.io/kavehbc/market-analyzer/app.py -->
<script type="text/javascript">
var sc_project=12538887;
var sc_invisible=1;
var sc_security="39b1a468";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12538887/0/39b1a468/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
